{
  "name": "cardea_coding_assessment_front_end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.14.4",
    "@types/react-dom": "^16.9.0",
    "apollo-boost": "0.4.7",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-cli": "^0.4.0",
    "apollo-client": "2.6.8",
    "apollo-upload-client": "13.0.0",
    "csstype": "^3.0.6",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.3",
    "react": "^16.13.1",
    "react-apollo": "3.1.5",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "schema:download": "apollo client:download-schema --endpoint=http://localhost:8000/graphql schema.json",
    "schema:types": "yarn apollo client:codegen --localSchemaFile=schema.json --target=typescript --includes=src/**/*.tsx --tagName=gql __generated__",
    "schema": "yarn schema:download && yarn schema:types",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/apollo-upload-client": "8.1.3",
    "apollo": "2.26.0",
    "react-icons": "^4.2.0"
  },
  "resolutions": {
    "graphql": "14.6.0"
  }
}
